<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Loading Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/movement.css/movement.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #262626;
        }

        .bg {
            background-image: url("/assets/img/background.png");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            font-family: poppins, sans-serif;
            color: white;
        }

        input {
            width: 50%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #141414;
            color: white;
            transition: box-shadow 0.5s;
        }

        input:hover {
            box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.46);
        }

        .card {
            outline: 3.5px solid #004be0;
            text-align: center;
            width: 80px;
            height: 150px;
            color: white;
            padding: 4.5rem;
            border-radius: 5.5px;
            transition: background-color 0.5s, transform 0.3s;
        }

        .card:hover {
            background-color: #004be0;
            cursor: pointer;
            transform: scale(1.05);
        }

        .clock {
            position: absolute;
            bottom: 20px;
            left: 25px;
            color: #3d7eff;
            font-size: 25px;
            letter-spacing: 3px;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg">
    <div class="lds-dual-ring"></div>
    <h1>Loading site...</h1>
</body>
</html>
